<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpSvn" Version="1.14003.290" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvnExporter\SvnExporter.csproj" />
  </ItemGroup>

</Project>
