# SvnExporter

./: AuthorsListExporter.cs  GitVersion.yml  ISvnItemsExporter.cs  LICENSE  SvnExporter.csproj  SvnExporter.nuspec  SvnExporter.sln  readme.md
Models/: EFileContentMode.cs  LogRetrievalOptions.cs  SvnRevision.cs
SvnClientExample/: Program.cs  SvnClientExample.csproj  SvnExporterDemo.csproj
SvnClientExample/Properties/: launchSettings.json
SvnExporter/: AuthorsListExporter.cs  ConsoleSvnItemsExporter.cs  ISvnItemsExporter.cs  ISvnItemsReader.cs  SvnExporter.Lib.csproj  SvnExporter.csproj  SvnItemsReader.cs
SvnExporter/Models/: EFileContentMode.cs  FileInfoDetail.cs  LogRetrievalOptions.cs  SvnChangeInfo.cs  SvnRevision.cs
