<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <PackageId>SvnExporter.Lib</PackageId>
  <Version>1.0.0</Version>
  <Authors>Alex Nek</Authors>
  <Description>A library to parse SVN dumps.</Description>
    <licenseUrl>https://raw.githubusercontent.com/Svn2GitTools/Exporter/refs/heads/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/Svn2GitTools/SvnExporter</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <readme>..\readme.md</readme>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright 2025</copyright>
    <tags>SVN exporter NET9.0</tags>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpSvn" Version="1.14003.290" />
  </ItemGroup>

</Project>
